#Mongo DB Properties 
mongo.db.hostname=localhost
mongo.db.port=27017
mongo.db.database.name=technicalkeeda
mongo.db.credentials.username=
mongo.db.credentials.password=

#MySQL JDBC Properties
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/gkapp
jdbc.username = root
jdbc.password = GKkum@r11

#Hibernate MySQL Dialect Properties
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = false
hibernate.hbm2ddl.auto = false